<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='fragment-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='fragment-1.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='fragment-2.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='fragment-3.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='fragment-4.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='fragment-5.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='fragment-6.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='fragment-7.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='fragment-8.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='fragment-9.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>