<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='fragment-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='fragment-1.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='fragment-2.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='fragment-3.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='fragment-4.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='fragment-5.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='fragment-6.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='fragment-7.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='fragment-8.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='fragment-9.html'/>
        <code source-file-name='section-20.swift'/>
        <documentation relative-path='fragment-10.html'/>
        <code source-file-name='section-22.swift'/>
        <documentation relative-path='fragment-11.html'/>
        <code source-file-name='section-24.swift'/>
        <documentation relative-path='fragment-12.html'/>
        <code source-file-name='section-26.swift'/>
        <documentation relative-path='fragment-13.html'/>
        <code source-file-name='section-28.swift'/>
        <documentation relative-path='fragment-14.html'/>
        <code source-file-name='section-30.swift'/>
        <documentation relative-path='fragment-15.html'/>
        <code source-file-name='section-32.swift'/>
        <documentation relative-path='fragment-16.html'/>
        <code source-file-name='section-34.swift'/>
        <documentation relative-path='fragment-17.html'/>
        <code source-file-name='section-36.swift'/>
        <documentation relative-path='fragment-18.html'/>
        <code source-file-name='section-38.swift'/>
        <documentation relative-path='fragment-19.html'/>
        <code source-file-name='section-40.swift'/>
        <documentation relative-path='fragment-20.html'/>
        <code source-file-name='section-42.swift'/>
        <documentation relative-path='fragment-21.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>